@import '../../styles/font-awesome/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap');

$color_white: rgb(251, 255, 255);
$color_prime: #5ad67d;
$color_grey: #a1a1a1;
$color_grey_dark: #a2a2a2;

.container-fluid {
  width: 100%;
  max-width: 1200px;
  margin: 1em auto;
  margin-top: 0px !important;
}

.story-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 1em 0;
  padding: 0;
  border-radius: 10px;

  .description {
    width: 40%;
  }
  .description-content {
    margin-bottom: 1.5em;
  }
  .story-link {
    color: black;
    box-shadow: 0 3px 7px -1px rgb(182, 182, 182);
    margin: 0 1em;
    transition: linear 0.2s;
    &:hover {
      color: black;
      text-decoration: none;
      box-shadow: 0 5px 10px -1px rgb(182, 182, 182);
      .details {
        left: 0%;
      }
    }
  }
}

.big-card {
  .meta {
    width: 60%;
  }
  .description {
    height: 350px;
  }
}

.small-card {
  .story-link {
    flex-direction: column;
  }
  .meta {
    width: auto;
    height: 200px;
  }
  .description {
    width: 100%;
  }
}

.bookmark-card {
  color: black;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 1rem auto;
  margin-bottom: 1.5%;
  box-shadow: 0 3px 7px -1px rgb(182, 182, 182);
  background: $color_white;
  width: 85%;
  max-width: 700px;
  z-index: 1;
  border-radius: 10px;
  line-height: 1.4;
  transition: linear 0.2s;

  &.alt {
    flex-direction: row-reverse;
  }

  &:hover {
    box-shadow: 0 5px 10px -1px rgb(182, 182, 182);
    transform: scale(1.002);

    .details {
      left: 0%;
    }
    .photo {
      transform: scale(1.3) rotate(3deg);
    }
  }
}

.story-link {
  display: flex;
  width: 100%;
  flex-direction: row;
  z-index: 1;
  overflow: hidden;
  border-radius: 10px;
  padding: 0;
  min-height: 200px;
  background: $color_white;
  color: black;
  &:hover {
    color: black;
    text-decoration: none;
  }
}

.meta {
  position: relative;
  z-index: 0;
  height: auto;
  width: 40%;
}

.photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.details,
.details ul {
  margin: auto;
  padding: 0;
  list-style: none;
  z-index: 1;
}

.details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  transition: left 0.2s;
  background: rgba(#000, 0.6);
  color: $color_white;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
  margin: auto;
}

.description {
  padding: 1rem;
  background: $color_white;
  position: relative;
  z-index: 1;
  width: 60%;
  &:before {
    transform: skewX(-3deg);
    content: '';
    width: 30px;
    position: absolute;
    background: $color_white;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  h1,
  h2 {
    font-family: 'Playfair Display', serif;
  }
  h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }
  h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color_grey_dark;
    margin-top: 5px;
  }
}

.description-content {
  position: relative;
  margin: 1rem 0 0;
  font-family: 'Merriweather', serif;
  &:first-of-type {
    margin-top: 1.25rem;
    &:before {
      content: '';
      position: absolute;
      height: 5px;
      background: $color_prime;
      width: 35px;
      top: -0.75rem;
      border-radius: 3px;
    }
  }
}

.author:before {
  font-family: FontAwesome;
  margin-right: 13px;
  content: '\f007';
}

.date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: '\f133';
}

.remove {
  display: inline-block;
  margin: 0;
  padding: 10px;
  button {
    padding: 0;
    background: transparent;
    border: 0;
    font-size: 0.9rem;
    color: $color_grey;
    &:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  .bookmark-card {
    flex-direction: column;
    margin-bottom: 1.5em;
  }

  .story-link {
    flex-direction: column;
  }

  .meta {
    width: auto;
    height: 150px;
  }

  .description {
    width: 100%;
  }

  .big-card {
    .story-link {
      flex-direction: column;
    }

    .meta {
      width: auto;
      height: 200px;
    }

    .description {
      width: 100%;
      height: auto;
    }
  }
  .small-card {
    .meta {
      width: auto;
      height: 200px;
    }
  }
}
